//
// Prefix header for all source files of the 'Interesting' target in the 'Interesting' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
#endif


#define ZGAssert(x, y) NSAssert(x, y)
#define ZG_ASSERT_IS_MAIN_THREAD() ZGAssert([NSThread isMainThread] == YES, @"main thread required")
#define ZG_ASSERT_IS_BACKGROUND_THREAD() ZGAssert([NSThread isMainThread] == NO, @"background thread required")
#define WEAKSELF() __weak __typeof(&*self)weakSelf = self;
